<!DOCTYPE html>
<html>
	<head>
		<title>MuteKit</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-title" content="ResoMute">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<meta name="" content="Make your personal enviroment silent with one app.">
		<style>
			html {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background: #ffffff;
				text-align: center;
				font-family: sans-serif;
				margin: 0;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.ring {
				background: transparent;
				border: solid;
				border-color: #bfbfbf;
				border-width: 7px;
				height: 0px;
				width: 0px;
				border-radius: 50%;
				margin-right: auto;
				margin-left: auto;
				margin-top: 50px;
				box-shadow: inset 0px 0px 10px #252525;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}
			input:checked + .slider {
				background-color: #2196F3;
			}
			input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			}
			.switch input {display:none;}
			.slider.round {
				border-radius: 34px;
			}
			.slider.round:before {
				border-radius: 50%;
			}
			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;	
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			}
			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}
			input:checked + .slider {
				background-color: #2196F3;
			}
			input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			}
			#topwid {
				margin-top: 50px;
			}
			#statr {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(255, 255, 255, 0.91);
				display: none;
				opacity: 0;
				transition: 1s;
				-webkit-transition: 1s;
			}
			.instatr {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
			}
			#buttis {
				opacity: 0;
				transition: 1s;
				-webkit-transition: 1s;
			}
			#optbar {
				position: fixed;
				bottom: 0px;
			}
			.btndem {
				background: rgba(255, 255, 255, 0.56);
				border: none;
				padding: 7px;
				font-size: 20px;
				min-width: 40px;
				min-height: 40px;
				margin-bottom: 10px;
				color: #252525;
				border-radius: 50%;
				margin-left: 10px;
				outline: none;
			}
			#db {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100vh;
				background: #484e57;
				color: #ffffff;
				font-size: 20px;
			}
			.probtn {
				font-size: 19px;
				background: rgba(255, 255, 255, 0.75);
				color: #000000;
				border-radius: 6px;
				border: none;
				padding: 5px;
				outline: none;
				font-weight: bold;
			}
			.rang {
				background: #39e7d9;
				width: 60%;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="wav" class="ring"></div>
			<div id="buttis">
				<div id="topwid">
					<label class="switch">
						<input type="checkbox" onclick="tog()">
						<div class="slider round"></div>
					</label>
				</div>
			</div>
			<div id="statr">
				<div class="instatr" style="margin-top: 60px; color: #a1a1a1;">Please Wait...</div>
			</div>
			<div id="db" style="display: none;">
				<div id="res" class="ring" style="border-radius: 30%;"></div>
				<br>
				<input type="range" id="glomer" class="rang" onchange="rang()" step="10">
				<br><h3 id="valran">+50%</h3>
			</div>
			<div>
				
			</div>
			<div style="display: none"><span id="tog1">0</span><span id="delox">0</span></div>
		</div>
		<script>
			setTimeout( function () {
				document.getElementById("wav").style.width = "150px";
				document.getElementById("wav").style.height = "150px";
				document.getElementById("res").style.width = "150px";
				document.getElementById("res").style.height = "150px";
			}, 500);
			setTimeout( function () {
				document.getElementById("wav").style.borderColor = "#39e7d9";
				document.getElementById("wav").style.boxShadow = "inset 0px 0px 20px #39e7d9";
				document.getElementById("res").style.borderColor = "#39e7d9";
				document.getElementById("res").style.boxShadow = "0px 0px 20px #39e7d9";
			}, 1000);
			setTimeout( function () {
				document.getElementById("wav").style.borderColor = "#bfbfbf";
				document.getElementById("wav").style.boxShadow = "inset 0px 0px 10px #252525";
				document.getElementById("res").style.borderColor = "#ffffff";
				document.getElementById("res").style.boxShadow = "0px 0px 10px #bfbfbf";
			}, 1500);
			setTimeout( function () {
				document.getElementById("buttis").style.opacity = "1";
			}, 2300);
			function tog() {
				var statr = document.getElementById("tog1").innerHTML;
				if(statr==0){
					document.getElementById("tog1").innerHTML = "1";
					document.getElementById("statr").style.display = "block";
					setTimeout( function () {
						document.getElementById("statr").style.opacity = "1";
					}, 500)
					setTimeout( function () {
						document.getElementById("statr").style.opacity = "0";
					}, 2500)
					setTimeout( function () {
						document.getElementById("wav").style.borderColor = "#39e7d9";
						document.getElementById("wav").style.boxShadow = "inset 0px 0px 20px #39e7d9";
						document.getElementById("statr").style.display = "none";
					}, 2900)
				}else{
					document.getElementById("tog1").innerHTML = "0";
					document.getElementById("wav").style.borderColor = "#bfbfbf";
					document.getElementById("wav").style.boxShadow = "inset 0px 0px 10px #252525";
				}
			}
			function laudb() {
				var delon = document.getElementById("delox").innerHTML;
				if(delon==0) {
					document.getElementById("db").style.display = "";
					document.getElementById("delox").innerHTML = "1";
					document.getElementById("logobell").innerHTML = "Resonate";
				}else {
					document.getElementById("db").style.display = "none";
					document.getElementById("delox").innerHTML = "0";
					document.getElementById("logobell").innerHTML = "Mute";
				}
			}
			function rang() {
				var filosk = document.getElementById("glomer").value;
				document.getElementById("valran").innerHTML = "+" + filosk + "%";
			}
		</script>
		<div id="optbar">
			<button class="btndem">?</button>
			<button class="btndem" onclick="laudb()"><img src="https://www.iconfinder.com/data/icons/social-productivity-line-art-2/128/notification-256.png" height="20px"></button>
			<button class="btndem"><img src="https://www.iconfinder.com/data/icons/material-core/20/settings-128.png" height="20px"></button>
			<span id="logobell" class="btndem" style="border-radius: 2px;">Mute</span>
		</div>
	</body>
</html>
